{
  "name": "NLW",
  "version": "1.0.0",
  "description": "Projeto implementado na Next Level Week de 3/08 a 9/08/20.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
